<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer type="module" src="./index.js"></script>
    <title>Playoffs</title>
    <link rel="stylesheet" href="./styles/common-styles.css">
    <link rel="stylesheet" href="./styles/atom-one-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

    <style>
        .default-playoffs {
            margin: 20px 0 25px 0;
        }

        .adjustments {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .adjustments>* {
            margin-left: 2vw;
            margin-bottom: 20px;
        }


        .data-picker {
            margin-right: 30px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        .data-picker .main-button {
            margin-right: 13px;
        }

        .data-picker-dot {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #ccc;
            margin-right: 7px;
        }

        .data-picker-dot.selected {
            background-color: black;
        }


        h3 {
            margin: 50px 0 10px 0;
        }

        ul.links-list a {
            display: list-item;
            color: #0350af;
            text-decoration: none;
            width: max-content;
            border-bottom: 1px solid transparent;
            max-width: 100%;
        }

        ul.links-list a:hover {
            border-bottom: 1px solid #0350af;
        }
    </style>

</head>

<body>

    <header>
        <img class="logo" src="images/logo.png" />
        <div class="title">
            PLAYOFFS<span class="subtitle">js</span>
        </div>
        <span class="description">takes your data and draws a tree of a knockout tournament</span>
    </header>

    <div class="default-playoffs common-playoffs-wrapper"></div>

    <div class="adjustments">
        <div class="data-picker default-playoffs-data-picker"></div>
        <div class="options-manager-opener main-button" style="display: inline-block;">manage options</div>
    </div>



    <div class="heading-3">Installation</div>

    <pre><code class="language-bash">npm install playoffs</code></pre>

    <div class="heading-3">Basic usage</div>

    <pre><code class="language-javascript">import { createPlayoffs } from 'playoffs'

const wrapper = document.querySelector('#your-wrapper-element')
const data = { ... } // data of specific shape

createPlayoffs(data, wrapper)</code></pre>



    <div class="heading-3">How to...</div>

    <ul class="links-list">

        <a href="data-shape">Prepare your <big><b>data</b></big></a>
        <br>

        <a href="fonts-colors-sizes">Adjust <big><b>fonts & colors & sizes</b></big></a>
        <br>
        
        <a href="adjust-nav-buttons">Change the icons and position of <big><b>navigation buttons</b></big></a>
        <br>

        <a href="external-navigation">Build your own <big><b>"external" navigation</b></big></a>
        <br>

        <a href="lifecycle-methods/#setBaseRoundIndex">Show <big><b>Nth round</b></big> at the beginning</a>
        <br>

        <a href="mobile">Make playoffs <big><b>mobile</b></big>-friendly</a>
        <br>

        <a href="fullscreen">Make it <big><b>fullscreen</b></big></a>
        <br>

        <a href="scroll-modes">Implement <big><b>scroll</b></big> using buttons or mousewheel or both</a>
        <br>

        <a href="adjust-scroll-buttons">Change the icons and position of <big><b>scroll buttons</b></big></a>
        <br>

        <a href="inject-markup">Replace the default match markup (or some of its parts) with <big><b>any custom HTML</b></big></a>
        <br>

        <a href="options/#applyNewOptions"><big><b>Change options</b></big> after initialization</a>
        <br>

        <a href="click-handlers">Set custom <big><b>click handlers</b></big> on match element or match side element</a>
        <br>

        <a href="live-updates">Apply <big><b>live updates</b></big></a>
        <br>

        <a href="highlight-history"><big><b>Highlight</b></big> team's path within a tournament (or disable
            highlighting)</a>
        <br>

        <a href="live-match">Highlight a <big><b>'Live' match</b></big></a>
        <br>

        <a href="change-tournament">Switch to a <big><b>different tournament</b></big></a>
        <br>

        <a href="rounds-count">Fix the number of <b><big>visible rounds</big></b></a>
        <br>

        <a href="../data-shape#contestant-player-side">Display <big><b>doubles</b></big> in tennis</a>
        <br>

        <a href="create-playoffs#problem-of-height">Render playoffs with <big><b>'auto height'</b></big> (as high as the entire content)</a>
        <br>

        <a href="inject-markup#getNationalityHTML">Get national <big><b>flags</b></big> (or whatever image before team title)</a>

    </ul>


    <div class="heading-3">API</div>

    <ul class="links-list" style="font-size: 18px;">
        <a href="create-playoffs">createPlayoffs()</a>
        <br>

        <a href="lifecycle-methods">"Lifecycle" methods</a>
        <br>

        <a href="data-shape">Shape of data</a>
        <br>

        <a href="options">Options</a>
    </ul>


    <br>
    <hr>



    <div class="footer">
    </div>






    <script>hljs.highlightAll()</script>
</body>