<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playoffs - Options</title>


    <script defer type="module" src="./options.mjs"></script>
    <link rel="stylesheet" href="../styles/atom-one-light.min.css">
    <link rel="stylesheet" href="../styles/common-styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <style>
        .options-table {
            display: grid;
            grid-template-columns: minmax(150px, auto) minmax(150px, 1fr) 80px 100px minmax(200px, 2fr);
            font-size: 15px;
            margin-top: 30px;
        }

        .options-table .default-nav-icon,
        .options-table .default-scroll-icon {
            text-align: center;
        }

        .option-group-title {
            color: #ff5722;
            font-size: 32px;
            margin-top: 49px;
            margin-bottom: 17px;
        }

        .option-group-title:first-letter {
            text-transform: uppercase;
        }

        .option-group-title a {
            font-size: 16px;
        }

        .options-table>div {
            border-bottom: 1px solid #ccc;
            padding: 10px 6px;
            line-height: 24px;
        }

        .options-table>div:nth-child(-n+5) {
            background: #e2f2ff;
            padding: 15px;
            margin-left: -5px;
            font-size: 18px;
            border: none;
        }

        .options-table>div.name-cell {
            color: #909090;
            word-wrap: anywhere;
            font-style: italic;
            font-size: 13px;
            padding-top: 12px;
            background: #ecfeff;
            max-width: 160px;
        }

        .options-table>div.summary-cell {
            padding-left: 20px;
        }

        .options-table>div.type-cell {
            text-align: center;
            background: #ecfeff;
        }

        .options-table>div.default-value-cell {
            text-align: center;
            word-wrap: anywhere;
            font-size: 14px;
        }

        .options-table>div.explanation-cell {
            white-space: pre-wrap;
        }

        .options-table>div.explanation-cell img {
            margin: 10px 0;
        }

        .options-table>div.type-cell {
            font-size: 14px;
        }

    </style>

</head>

<body>

    <header>
        <img class="logo" src="../images/logo.png" />
        <div class="title">
            <a href="../">
                PLAYOFFS<span class="subtitle">js</span>
            </a>
        </div>
        <span class="description">takes your data and draws a tree of a knockout tournament</span>
    </header>

    <div class="heading-2">All about options</div>

    <div class="common-playoffs-wrapper"></div>

    <div class="options-manager-opener main-button" style="margin: 25px auto">manage options</div>


    <div class="heading-3">How to set options on installation</div>

    <p>Options can be passed to <b><a href="/create-playoffs">createPlayoffs</a></b> as a 3rd argument</p>

    <pre><code class="language-javascript">import { createPlayoffs } from 'playoffs'

const wrapper = document.querySelector('#your-wrapper-element')
const data = { ... } // data of specific shape

const options = {
    matchMaxWidth: 200
}

createPlayoffs(data, wrapper, options)</code></pre>


    <div class="heading-3" id="applyNewOptions">How to set options later</div>
    <p>Options can be changed later via <b><a href="/lifecycle-methods#applyNewOptions">applyNewOptions</a></b>
        lifecycle
        method</p>
    <pre><code class="language-javascript">...

const { applyNewOptions } = createPlayoffs(data, wrapper, options)

applyNewOptions({
    matchMaxWidth: 100
})</code></pre>

    <p>
        Options passed to applyNewOptions will not replace the original ones (passed to createPlayoffs) but will be
        <b>merged</b>.
        <img>
        <b>Some</b> options are <b>not updatable</b> (ignored when passed to applyNewOptions):
        <br>
        &nbsp;&nbsp;&nbsp; - "fullscreen"
        <br>
        &nbsp;&nbsp;&nbsp; - "verticalScrollMode"
        <br>
        &nbsp;&nbsp;&nbsp; - options of type "function" (such as "getMatchElement")
        <img>
        The most likely case for applyNewOptions is <b><a href="../mobile">handling different screen sizes</a></b>. (You
        may respond to <b>resize</b> by setting more "compact" playoffs' layout)

        <br>
        <br>
        Use <b><a href="/lifecycle-methods#getUserOptions">getUserOptions</a></b> method to get current options.
    </p>




    <br>
    <br>
    <div class="list-of-options"></div>


    <div class="heading-3" id="useClassicalLayout-more">
        useClassicalLayout
        <small><small><small><span class="parameter">(boolean)</span></small></small></small>
    </div>
    <p>When set to true, it instructs playoffs to preserve the original vertical margins between matches when navigating
        between rounds.
        <img src="./useClassicalLayout.png">
        <img>
        <img>
        By default playoffs tries to be smart and display matches in a <b>most condensed</b> way. For that it reduces
        the rounds' height by 2 on each next navigation step (i.e. on each click on the right button).
        <img>
        The "base round" (the leftmost visible one) always attains the smallest possible height.
        Margins between matches of a base round are defined by <b>matchMinVerticalGap</b>.
        <img>
        Therefore each time the "base round" changes (i.e. user navigates left or right) all vertical margins are
        redefined.
        <img>
        <b>{ useClassicalLayout: true }</b> cancels this smart behaviour and leaves the margins as they are.
        <img>
        useClassicalLayout might be useful if you want to render playoffs with <b>'auto' (full) height</b>.
        In such case you should set NO height on your wrapper element and set useClassicalLayout to true. Read more <a
            href="../create-playoffs#problem-of-height">here</a>.
    </p>


    </div>



    <div class="footer"></div>






    <script>hljs.highlightAll()</script>
</body>