<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playoffs - How to replace all data</title>

    <script defer type="module" src="./index.mjs"></script>
    <link rel="stylesheet" href="../styles/atom-one-light.min.css">
    <link rel="stylesheet" href="../styles/common-styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <style>
        .data-picker {
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .data-picker .main-button {
            margin-right: 13px;
        }

        .data-picker-dot {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #ccc;
            margin-right: 7px;
        }

        .data-picker-dot.selected {
            background-color: black;
        }        
    </style>

</head>

<body>

    <header>
        <img class="logo" src="../images/logo.png" />
        <div class="title">
            <a href="../">
                PLAYOFFS<span class="subtitle">js</span>
            </a>
        </div>
        <span class="description">takes your data and draws a tree of a knockout tournament</span>
    </header>

    <div class="heading-2">How to change a tournament <small><small>(replace all data)</small></small></div>

    <div class="common-playoffs-wrapper"></div>
    <br>
    <div class="data-picker default-playoffs-data-picker"></div>





    <div class="heading-3">replaceData()</div>
    <p>
        It's one of the functions returned from <a href="../create-playoffs">createPlayoffs()</a>
        <img>
        Calling this method is almost identical to installing playoffs (calling createPlayoffs) into the same wrapper element.
    </p>
    
    <div class="heading-4">Parameters</div>
        <ul><li>
            <b>Data</b>: <a href="../data-shape">full data</a> of a tournament
        </li></ul>
    <div class="heading-4">Return value</div>
        &nbsp;&nbsp;&nbsp;&nbsp;undefined
    <br>
    
    <br>

    <pre><code class="language-javascript">import { createPlayoffs } from 'playoffs'

const wrapper = document.querySelector('#your-wrapper-element')
const data = { ... }

const playoffs = createPlayoffs(data, wrapper)

playoffs.replaceData(someNewData)
</code></pre>

<br>
<p>
    If you want to update individual matches (e.g., only some scores), replaceData will NOT be the best idea. Use <a href="../live-updates">applyMatchesUpdates</a> instead.
</p>


    <div class="footer"></div>






    <script>hljs.highlightAll()</script>
</body>